<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рулетка на зимний бал</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 10px;
            background-image: url('image.jpg');
            
            background-repeat: no-repeat;
            background-position: center;
            color: white; /* Чтобы текст был виден на фоне */
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: green;
        }

        h1{
            color: green;
        }
        p{
            color: green;
        }

    </style>
</head>
<body>
    <h1>Рулетка на зимний бал </h1>
    <p>Удачи! Good luck! Omad!! </p>
    <button onclick="spinRoulette()">Нажать </button>
    <div class="result" id="result"></div>

    <script>
        let participants = Array.from({ length: 199 }, (_, i) => i + 2);

      
        const extraChancesCount = Math.floor(participants.length * 0.8 / 2); 
        const extraChances = Array(extraChancesCount).fill(4).concat(
            Array(extraChancesCount).fill(44)
        );

        participants = participants.concat(extraChances);

        function spinRoulette() {
            if (participants.length === 0) {
                document.getElementById('result').innerHTML = "All participants have been selected!";
                return;
            }

            const randomIndex = Math.floor(Math.random() * participants.length);
            const selectedParticipant = participants[randomIndex];

            // Remove the selected participant from the array
            participants = participants.filter((num) => num !== selectedParticipant);

            // Display the selected participant
            document.getElementById('result').innerHTML = `Поздравляю, победителей  #${selectedParticipant}!`;
        }
    </script>
</body>
</html>
